:root{
    --principal: #f9f8ff;
    --azul-turquesa: #5ce1e6;
    --azul: #5271ff;
    --preto: #000000;
    --verde: #7ed957;
    --cinza-claro: #d9d9d9;
    --cinza-medio: #a6a6a6;
    --cinza-escuro: #737373;
} 

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.cabecalho{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 250px 0px 250px;   
}

.cabecalho__menu{
    display: flex;
    column-gap: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.cabecalho__menu__link{
    text-decoration: none;
    color: var(--preto);
    border: solid transparent;
    border-radius: 10px;
    border-width: 1px;
    padding: 10px 10px;
    transition: 0.5s;
}

.cabecalho__menu__link:hover{
    transform: scale(1.1);
    box-shadow: 10px 5px 5px var(--preto);
    background-color: #5ce1e64b;
}

.cabecalho__redesocial{
    display: flex;
    column-gap: 20px;
}

.cabecalho__redesocial__tiktok,
.cabecalho__redesocial__youtube{
    display: block;
    transition: 0.5s;
}

.cabecalho__redesocial__tiktok:hover,
.cabecalho__redesocial__youtube:hover{
    transform: scale(1.5);
}

.titulo{
    color: var(--preto);
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-stroke: 0.1px var(--azul-turquesa);
	text-shadow: 0px 4px 4px var(--azul-turquesa);
    text-align: center;
}

#blog{
    display: flex;
    padding: 5% 10%;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
}

.blog__box{
    width: 300px;
    height: 350px;
    border: 0.25px solid var(--cinza-medio);
    border-radius: 20px;
    box-shadow: 10px 5px 5px var(--preto);
    text-align: center;
    background: url("../assets/logocinza-transparente.png") repeat;
    background-size: 45%;
    background-position: bottom;
}    

.blog__img{
    height: 300px;
    width: auto;
    margin: 10px 0px;
    border: 0.25px solid var(--cinza-escuro);
    border-radius: 20px;
    text-align: center;
}

.blog__text{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bolder;
    color: var(--preto);
} 

.blog__text:hover{
    transform: scale(1.1);
    color: var(--cinza-escuro);
}    

.rodape{
    display: flex;
    justify-content: center;
    padding: 20px;
    border: solid transparent;
    border-radius: 8px;
    border-width: 1px;
    background: rgb(92,225,230);
    background: radial-gradient(circle, rgba(92,225,230,1) 50%, rgba(82,113,255,1) 100%);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

#cookies__msg{
    width: 80%;
    background-color: var(--verde);
    position: fixed;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%);
    border-radius: 20px;
    box-shadow: 10px 5px 5px var(--preto);
    display: none;
}

.cookies__msg.mostrar{
    display: block;
}

.cookies__msg,  
.cookies__txt{
    display: flex;
    align-items: center;
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    padding: 10px;
    
}

.cookies__btn{
    margin-left: 20px;
}

.cookies__btn button{
    background-color: var(--preto);
    color: var(--principal);
    font-size: 14px;
    font-weight: 500;
    padding: 10px 25px;
    border: solid transparent;
    border-radius: 10px;
    transition: 0.5s;
}

.cookies__btn button:hover{
    transform: scale(0.8);
}

#area__formulario{
    display: flex;
    padding: 50px;
    justify-content: center;
}

.formulario{
    display: block;
    font-family: Arial, Helvetica, sans-serif;
}

.campo{
    width: auto;
    height: 500px;
    padding: 5px;
    text-align: center;  
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: bold;
    background: url("../assets/logocinza-transparente.png") repeat;
    background-size: 30%;
    background-position: center;
    border: 0.25px solid var(--cinza-medio);
    border-radius: 20px;
}

.campo__nome{
    width: 90%;
    height: 35px;
    margin: 20px 2px; 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    background-color: #5ce1e64b;
    border: 0.2px solid var(--azul-turquesa);
    border-radius: 8px;
}

.campo__email{
    width: 90%;
    height: 35px;
    margin: 20px 2px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    background-color: #5ce1e64b;
    border: 0.2px solid var(--azul-turquesa);
    border-radius: 8px;
}

.campo__mensagem{
    width: 500px;
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    background-color: #5ce1e64b;
    border: 0.2px solid var(--azul-turquesa);
    border-radius: 8px;
}

.btn_submit{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    border: 0.25px solid var(--cinza-escuro);
    border-radius: 8px;
    padding: 10px 20px;
    text-align: center;
}

.btn_submit:hover{
    transform: scale(1.1);
    box-shadow: 10px 5px 5px var(--preto);
    background-color: #5ce1e64b;
}

@media (max-width: 866px){
    
.cabecalho{
    display: block;
    padding: 0;
    margin-top: 25px;
    } 

.cabecalho__menu,
.cabecalho__redesocial{
    justify-content: center; 
    padding: 5px;
    }

#area__formulario{
    padding: 1em 1em;
    margin: 1em 1em;
    }

.campo__nome, .campo__email, .campo__mensagem{
    width: 90%;
    }

.rodape{
    font-size: 12px;
    }      
} 

