<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog sobre amigurumi com conteúdo sobre materiais, dicas de execução, receitas pagas e gratuitas e tutoriais. Tudo sobre o universo amigurumi.">
    <title>AMIGUMIMO - amigurumi</title>
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
    <!--NAVEGAÇÃO E REDES SOCIAIS-->
    <div class="cabecalho"> 
        <div class="cabecalho__redesocial">
        <a class="cabecalho__redesocial__tiktok" href="https://tiktok.com/@mimo.amigu"><img src="assets/tiktok.png" alt="icone tiktok"></a>
        <a class="cabecalho__redesocial__youtube" href="https://youtube.com/@amigumimo"><img src="assets/youtube.png" alt="icone youtube"></a>  
        </div>
                
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Blog</a>
            <a class="cabecalho__menu__link" href="posts/sobremim.html">Sobre</a>
        </nav>
    </div>

    <!--TÍTULO-->
        <div class="titulo">
            <h1>Fale com Amigumimo</h1></div>   
    </header> 
    
    <main>
    <!--FORMULÁRIO-->
    <section id="area__formulario">

        <form action="contato.php" method="post" class="formulario" autocomplete="on">
            <fieldset class="campo"> 
                <label>Nome:</label><input class="campo__nome" type="text" id="nome" name="nome"><br> 
                <label>Email:</label><input class="campo__email" type="email" id="email" name="email"><br>  
                <label>Mensagem:</label><br>
                    <textarea class="campo__mensagem" id="mensagem" name="mensagem" cols="35" rows="8"></textarea><br>
                <input class="btn_submit" type="submit" value="Enviar"><br>
            </fieldset>
        </form>
    </section>

    </main>
    
    
    <footer>
        <div class="rodape">AMIGUMIMO - Todos os direitos reservados - 2024</div>
    </footer>
</body>

</html>