<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog sobre amigurumi com conteúdo sobre materiais, dicas de execução, receitas pagas e gratuitas e tutoriais. Tudo sobre o universo amigurumi.">
    <title>AMIGUMIMO - amigurumi</title>
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
    <!--NAVEGAÇÃO E REDES SOCIAIS-->
        <div class="cabecalho"> 
            <div class="cabecalho__redesocial">
            <a class="cabecalho__redesocial__tiktok" href="https://tiktok.com/@mimo.amigu"><img src="assets/tiktok.png" alt="icone tiktok"></a>
            <a class="cabecalho__redesocial__youtube" href="https://youtube.com/@amigumimo"><img src="assets/youtube.png" alt="icone youtube"></a>  
            </div>
                    
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="posts/sobremim.html">Sobre</a>
                <a class="cabecalho__menu__link" href="contato.html">Contato</a> 
            </nav>
        </div>

    <!--LOGO E TÍTULO-->
        <div class="titulo"><img src="assets/logocolor.png" alt="Logo Amigumimo" width="180" height="180"><h1>Blog do Mimo</h1></div>   
    </header>       
    
    <main>
    <!--BLOG-->
        <section id="blog">
            
        <div class="blog__box">
            <img class="blog__img" src="assets/amigurumi4.jpeg" alt="amigurumis monstros"><br>
            <a class="blog__text" href="posts/amigurumi.html">Amigurumi</a>
        </div>

        <div class="blog__box">
            <img class="blog__img" src="assets/gueixa.jpeg" alt="boneca gueixa"><br>
            <a class="blog__text" href="posts/gueixa.html">A Gueixa</a>
        </div>

        <div class="blog__box">   
            <img class="blog__img" src="assets/materiais1.jpeg" alt="materiais e dicas para confeccção de amigurumi"><br>
            <a class="blog__text" href="posts/materiais.html">Materiais e Dicas</a>
        </div>
        
        <div class="blog__box">
            <img class="blog__img" src="assets/malinois.jpeg" alt="malinois de crochê"><br>
            <a class="blog__text" href="posts/malinois.html">Pastor Malinois</a> 
        </div>

        <div class="blog__box">   
            <img class="blog__img" src="assets/dino7.jpeg" alt="dinossauro com fone de crochê"><br>
            <a class="blog__text" href="posts/dinofone.html">Dino</a>
        </div>

        <div class="blog__box">
            <img class="blog__img" src="assets/abelha3.jpeg" alt="abelha aviadora de crochê"><br>
            <a class="blog__text" href="posts/abelhinhaaviadora.html">Abelhinha Aviadora</a>
        </div>

        </section>
    </main>

    <footer>
        <div class="rodape">AMIGUMIMO - Todos os direitos reservados - 2024</div>
    </footer>

    <div id="cookies__msg" style="display: none;">
        <div class="cookies__txt">
            Este site e seus parceiros utilizam cookies (ou tecnologias semelhantes) para melhorar sua experiência e nos ajudar a entender o uso do site.
        <div class="cookies__btn"><button onclick="aceitarCookies()">ACEITAR</button></div>
        </div>
    </div>

    <script>
        function checarCookies(){
            if (!
            localStorage.getItem('cookiesAceitos')) {
                document.getElementById('cookies__msg').style.display = 'block';
                }
        }
        function aceitarCookies(){
            localStorage.setItem('cookiesAceitos', true);
            document.getElementById('cookies__msg').style.display = 'none';
        }
        checarCookies();
    </script>

</body>

</html>