<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog sobre amigurumi com conteúdo sobre materiais, dicas de execução, receitas pagas e gratuitas e tutoriais. Tudo sobre o universo amigurumi.">
    <title>AMIGUMIMO - amigurumi</title>
    <!--CSS-->
    <link rel="stylesheet" href="styleposts.css">
</head>

<body>
    <header>
        <!--NAVEGAÇÃO E REDES SOCIAIS-->
        <div class="cabecalho"> 
            <div class="cabecalho__redesocial">
            <a class="cabecalho__redesocial__tiktok" href="https://tiktok.com/@mimo.amigu"><img src="../assets/tiktok.png" alt="icone tiktok"></a>
            <a class="cabecalho__redesocial__youtube" href="https://youtube.com/@amigumimo"><img src="../assets/youtube.png" alt="icone youtube"></a>  
            </div>
                    
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="../index.html">Blog</a>
                <a class="cabecalho__menu__link" href="../posts/sobremim.html">Sobre</a>
                <a class="cabecalho__menu__link" href="../contato.html">Contato</a> 
            </nav>
        </div>
    
        <!--TÍTULO-->
            <div class="titulo">
                <h1>Abelhinha Aviadora</h1></div>         
    </header>  

    <main>  
    <section id="post">
        <!--POST-->
        <div class="post__text">        
        <p>Esse artigo que inaugura o Blog do Mimo, traz dicas de como tecer essa adorável abelhinha com o máximo de capricho e delicadeza. O padrão que pode ser encontrado no livro de Erina Lee, <I>Amigurimi Treasures</I>, foi redigido na melhor sequência de execução. As partes de projeção da cabeça, pontas da touca e óculos, são as principais exigências de cuidado para garantir o bom acabamento. Uma outra dica é concluir a touca e experimentar na cabeça da abelhinha antes de costurar as antenas garantindo o posicionamento mais preciso.</p>
        </div>
        
        <div class="post__image">  
            <a href="https://amzn.to/4dfNUv6"><img class="post__image__img" src="../assets/amigurumitreasures.jpg" alt="Amigurumi Treasures - Erina Lee" width="200" height="250"></a>
            <img class="post__image__img" src="../assets/abelha.jpeg" alt="abelha amigurumi" width="200" height="250">
            <img class="post__image__img" src="../assets/abelha1.jpeg" alt="abelha amigurumi" width="200" height="250">
            <img class="post__image__img" src="../assets/abelha2.jpeg" alt="abelha amigurumi" width="200" height="250">
        </div>

        <div class="post__text">          
        Uma particularidade da abelhinha Amigumimo foi não costurar as lantejoulas sugeridas na asa pelo padrão, uma vez que a peça foi confeccionada para uma criança pequena e esse detalhe de embelezamento foi preterido para maior segurança. O resultado final é uma peça de aproximadamente 15 cm de altura que transmite alegria e doçura.
        </div> 

        <div class="post__image__video">
            <iframe class="post__image__img" width="250" height="250" src="https://www.youtube.com/embed/-2A2G-mej0E" title="#amigurimi #artesanato #abelhinha #crochet" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>                 
    </section>
    </main>

    <footer>
    <div class="rodape">AMIGUMIMO - Todos os direitos reservados - 2024</div>
    </footer>

</body>
</html>