<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog sobre amigurumi com conteúdo sobre materiais, dicas de execução, receitas e tutoriais. Tudo sobre o universo amigurumi.">
    <title>AMIGUMIMO - amigurumi</title>
    <!--CSS-->
    <link rel="stylesheet" href="styleposts.css">
</head>

<body>
    <header>
        <!--NAVEGAÇÃO E REDES SOCIAIS-->
        <div class="cabecalho"> 
            <div class="cabecalho__redesocial">
            <a class="cabecalho__redesocial__tiktok" href="https://tiktok.com/@mimo.amigu"><img src="../assets/tiktok.png" alt="icone tiktok"></a>
            <a class="cabecalho__redesocial__youtube" href="https://youtube.com/@amigumimo"><img src="../assets/youtube.png" alt="icone youtube"></a>  
            </div>
                    
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="../index.html">Blog</a>
                <a class="cabecalho__menu__link" href="../posts/sobremim.html">Sobre</a>
                <a class="cabecalho__menu__link" href="../contato.html">Contato</a> 
            </nav>
        </div>
    
        <!--TÍTULO-->
            <div class="titulo">
                <h1>Amigurumi</h1></div>         
    </header>  

    <main>  
    <section id="post">
        <!--POST-->
        <div class="post__text">        
            <p>O conteúdo desse artigo surgiu do comportamento de meus colegas de trabalho que reiteradamente me descrevem:<i>"ela é artista, ela faz amigurumi"</i>. A resposta a essa afirmação quase sempre é:<i>"o que é amigurumi?"</i> Diante da frequência desses episódios decidi escrever com a finalidade de responder a essa dúvida comum.</p>

            <p><strong>Amigurumi é uma técnica japonesa de crochê ou tricô usada para tecer figuras tridimensionais.</strong> A palavra deriva do japonês, <i>ami</i> (tecido) <i>nuigurumi</i> (bicho de pelúcia), e se popularizou no Japão nas décadas de 1980 e 90 tornando-se um sucesso mundial a partir dos anos 2000 com surgimento de comunidades online e plataformas de artesanato. A produção é predominante feita com ponto simples, como ponto baixo, tecido em espiral, sem emendas visíveis. Materiais principais são fios de algodão, enchimento de fibra sintética e olhos de segurança.</p>
            
            <p>Além de ser um hobby criativo fazer amigurumis tem notáveis finalidades em decoração, presentes personalizados, terapia ocupacional e educação infantil como ferramenta pedagógica para ensinar matemática e coordenação motora para crianças.</p>
            
            <p>Fácil de aprender, os amigurumis conquistam tanto iniciantes quanto artesãos experientes através da beleza singela e graciosa de cada peça.</p>

        <div class="post__image">  
            <img class="post__image__img" src="../assets/amigurumi3.jpeg" alt="amigurumi">
            <img class="post__image__img" src="../assets/amigurumi2.jpeg" alt="amigurumi">
            <img class="post__image__img" src="../assets/amigurumi1.jpeg" alt="amigurumi">
            <img class="post__image__img" src="../assets/amigurumi.jpeg" alt="amigurumi">
        </div>
        </div>                 
    </section>
    </main>

    <footer>
    <div class="rodape">AMIGUMIMO - Todos os direitos reservados - 2024</div>
    </footer>

</body>
</html>