<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog sobre amigurumi com conteúdo sobre materiais, dicas de execução, receitas e tutoriais. Tudo sobre o universo amigurumi.">
    <title>AMIGUMIMO - amigurumi</title>
    <!--CSS-->
    <link rel="stylesheet" href="styleposts.css">
</head>

<body>
    <header>
        <!--NAVEGAÇÃO E REDES SOCIAIS-->
        <div class="cabecalho"> 
            <div class="cabecalho__redesocial">
            <a class="cabecalho__redesocial__tiktok" href="https://tiktok.com/@mimo.amigu"><img src="../assets/tiktok.png" alt="icone tiktok"></a>
            <a class="cabecalho__redesocial__youtube" href="https://youtube.com/@amigumimo"><img src="../assets/youtube.png" alt="icone youtube"></a>  
            </div>
                    
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="../index.html">Blog</a>
                <a class="cabecalho__menu__link" href="../posts/sobremim.html">Sobre</a>
                <a class="cabecalho__menu__link" href="../contato.html">Contato</a> 
            </nav>
        </div>
    
        <!--TÍTULO-->
            <div class="titulo">
                <h1>Dino de Fone</h1></div>         
    </header>  

    <main>  
    <section id="post">
        <!--POST-->
        <div class="post__text">        
        <p>Dino foi o primeiro amigurumi que confeccionei. Motivada pela semelhança desse dinossauro com o meu amigo Fausto, o qual o fone de ouvido já é parte do corpo, resolvi presenteá-lo com uma peça que é, literalmente, a cara dele. Fausto é artesão de crochê e me incentivou a tirar os amigurumis do plano das ideais. Essa primeira peça exigiu somente o básico do crochê, pontos baixos com seus aumentos e diminuições, mas, pela pouco experiência na época, a maior dificuldade apareceu na hora de costurar as partes. Pesquisei alguns vídeos no YouTube e encontrei um tutorial muito minucioso: <a href="https://youtu.be/kwNU3tyg5-8?si=lWUjf1vXRhSybwlM">como fazer uma costura perfeita no seu amigurumi/acabamento impecável com a costura 3D</a>. O tutorial resolveu a necessidade daquele momento e a prática da execução nos moldes ensinado no vídeo me fez aperfeiçoar cada vez mais para o capricho do acabamento, um diferencial na beleza dos amigurimis.</p>
        </div>

        <div class="post__image">  
            <img class="post__image__img" src="../assets/dino.jpeg" alt="dino de fone">
            <img class="post__image__img" src="../assets/dino1.jpeg" alt="dino de fone">
            <img class="post__image__img" src="../assets/dino2.jpeg" alt="dino de fone">
            <img class="post__image__img" src="../assets/dino3.jpeg" alt="dino de fone">
            <img class="post__image__img" src="../assets/dino4.jpeg" alt="dino de fone">
            <img class="post__image__img" src="../assets/dino5.jpeg" alt="dino de fone">
            <img class="post__image__img" src="../assets/dino6.jpeg" alt="dino de fone">
            <img class="post__image__img" src="../assets/dino7.jpeg" alt="dino de fone">
        </div>
        
        <div class="post__text">
        <p>Na prática, existe todo um conjunto de coisas que vão conspirar para confecção de amigurumis de qualidade com alto padrão de acabamento. Tá aí uma boa ideia de assunto para a próxima postagem. E se você tiver uma sugestão de assunto, deixei na caixinha <strong> Fale com Amigumimo</strong> na página contato. Eu vou gostar de receber esse retorno e escrever sobre a sua sugestão o mais breve possível.</p>
        </div>
        
        <div class="post__image__video">
            <iframe class="post__image__img" width="250" height="250" src="https://www.youtube.com/embed/PnNNqXw4rlA" title="#amigurumi #dinossauro" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         </div>               
    </section>
    </main>

    <footer>
    <div class="rodape">AMIGUMIMO - Todos os direitos reservados - 2024</div>
    </footer>

</body>
</html>
