<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog sobre amigurumi com conteúdo sobre materiais, dicas de execução, receitas pagas e gratuitas e tutoriais. Tudo sobre o universo amigurumi.">
    <title>AMIGUMIMO - amigurumi</title>
    <!--CSS-->
    <link rel="stylesheet" href="styleposts.css">
</head>

<body>
    <header>
        <!--NAVEGAÇÃO E REDES SOCIAIS-->
        <div class="cabecalho"> 
            <div class="cabecalho__redesocial">
            <a class="cabecalho__redesocial__tiktok" href="https://tiktok.com/@mimo.amigu"><img src="../assets/tiktok.png" alt="icone tiktok"></a>
            <a class="cabecalho__redesocial__youtube" href="https://youtube.com/@amigumimo"><img src="../assets/youtube.png" alt="icone youtube"></a>  
            </div>
                    
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="../index.html">Blog</a>
                <a class="cabecalho__menu__link" href="../posts/sobremim.html">Sobre</a>
                <a class="cabecalho__menu__link" href="../contato.html">Contato</a> 
            </nav>
        </div>
    
        <!--TÍTULO-->
            <div class="titulo">
                <h1>Gueixa</h1></div>         
    </header>  

    <main>  
    <section id="post">
        <!--POST-->
        <div class="post__text">        
        <p>A icônica gueixa que esbanja elegância e beleza foi tecida a partir da receita elaborada pelo designer Rodrigo Duarte, do <a href="https://mistercroche.com.br/">Mister Crochê</a>, e o resultado é uma gueixa que combina a estética cultural e tradicional do Japão no estilo artesanal e fofo.</p>
       
        <p>Optei por tecer toda a peça em linha Amigurumi da Círculo 100% algodão, com agulha 2.5 mm, olhos de segurança com bordados para fidelizar mais os olhos orientais. Também produzi sapatos por minha conta porque achei a bonequinha elegante demais pra ficar descalça e o resulta foi essa belezinha.</p>
        </div>

        <div class="post__image">  
            <img class="post__image__img" src="../assets/gueixa1.jpeg" alt="boneca gueixa">
            <img class="post__image__img" src="../assets/gueixa3.jpeg" alt="boneca gueixa">
            <img class="post__image__img" src="../assets/gueixa2.jpeg" alt="boneca gueixa">
            <img class="post__image__img" src="../assets/gueixa.jpeg" alt="boneca gueixa">
        </div>

        <div class="post__text">          
        <p>O amigurumi da gueixa é uma peça delicada e cheia de simbolismo, perfeita para colecionadores e entusiastas da cultural japonesa. Uma obra de arte em miniatura que transmite alegria através da simplicidade de cada detalhe.</p>
        </div> 

        <div class="post__image__video">
            <iframe class="post__image__img" width="250" height="250" src="https://www.youtube.com/embed/wYWFtLLnpRI" title="#amigurimi #japonesinha #amigurumilovers #crochet" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>                 
    </section>
    </main>

    <footer>
    <div class="rodape">AMIGUMIMO - Todos os direitos reservados - 2024</div>
    </footer>

</body>
</html>