<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog sobre amigurumi com conteúdo sobre materiais, dicas de execução, receitas e tutoriais. Tudo sobre o universo amigurumi.">
    <title>AMIGUMIMO - amigurumi</title>
    <!--CSS-->
    <link rel="stylesheet" href="styleposts.css">
</head>

<body>
    <header>
        <!--NAVEGAÇÃO E REDES SOCIAIS-->
        <div class="cabecalho"> 
            <div class="cabecalho__redesocial">
            <a class="cabecalho__redesocial__tiktok" href="https://tiktok.com/@mimo.amigu"><img src="../assets/tiktok.png" alt="icone tiktok"></a>
            <a class="cabecalho__redesocial__youtube" href="https://youtube.com/@amigumimo"><img src="../assets/youtube.png" alt="icone youtube"></a>  
            </div>
                    
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="../index.html">Blog</a>
                <a class="cabecalho__menu__link" href="../posts/sobremim.html">Sobre</a>
                <a class="cabecalho__menu__link" href="../contato.html">Contato</a> 
            </nav>
        </div>
    
        <!--TÍTULO-->
            <div class="titulo">
                <h1>Pastor Malinois</h1></div>         
    </header>  

    <main>  
    <section id="post">
        <!--POST-->
        <div class="post__text">        
        <p>A receita desse pastor malinois está no <i>livro Mijn hondjes van sokkenwol</i>, em idioma holandês, no qual são descritas doze raças de cães diferentes,  incluindo acessórios como bolinhas, lenços e coleiras. Conforme o título do livro descreve (Meus cachorros de meia de lã), todas as receitas são confeccionas em lã, mas optei por tecer em fio 100% algodão. Na receita original, o malinois está em uma postura lúdica, mas decidi por confeccionar na posição sentado e iniciei o trabalho pelas orelhas e cabeça.</p> 
        </div>

        <div class="post__image"> 
            <a href="https://amzn.to/3YN8Buo"><img class="post__image__img" src="../assets/livromalinois.jpg" alt="malinois de crochê"></a> 
            <img class="post__image__img" src="../assets/livromalinois1.jpeg" alt="malinois de crochê">
            <img class="post__image__img" src="../assets/malinois1.jpeg" alt="malinois de crochê">
            <img class="post__image__img" src="../assets/malinois2.jpeg" alt="malinois de crochê">
            <img class="post__image__img" src="../assets/malinois3.jpeg" alt="malinois de crochê">
            <img class="post__image__img" src="../assets/malinois4.jpeg" alt="malinois de crochê">
        </div>
        
        <div class="post__text">
        <p> Finalizada a cabeça, foi a vez de tecer as patas, o corpo, os coxins da sola dos pés e a cauda, exatamente nesta ordem. Por último, depois de concluído o cachorro, o acessório escolhido foi o lenço vermelho, apesar de ter oscilado minha escolha entre o vermelho e amarelo.</p>
        </div>

        <div class="post__image">  
            <img class="post__image__img" src="../assets/malinois6.jpeg" alt="malinois de crochê">
            <img class="post__image__img" src="../assets/malinois7.jpeg" alt="malinois de crchê">
            <img class="post__image__img" src="../assets/malinois8.jpeg" alt="malinois de crochê">
            <img class="post__image__img" src="../assets/malinois9.jpeg" alt="malinois de crochê">
            <img class="post__image__img" src="../assets/malinois10.jpeg" alt="malinois de crochê">
            <img class="post__image__img" src="../assets/malinois.jpeg" alt="malinois de crochê">
        </div>

        <div class="post__text">
        <p>Uma particularidade do lenço é que não consegui compreender a tradução, uma vez que contei a todo tempo com a ajuda do Google Tradutor. Nesse trecho, a tradução ficou bastante confusa sendo necessário adaptá-la para um triângulo em pontos baixos e não no ponto granito sugerido na receita. Outra dica importante para quem animar tecer projetos desse livro é possuir ao menos um nível intermediário na leitura de receitas para poder interpretar melhor os trechos traduzidos, caso assim como eu, você não compreenda o holandês.</p>
        </div>
        
        <div class="post__image__video">
            <iframe class="post__image__img" width="250" height="250" src="https://www.youtube.com/embed/S4hi-G-HBt0" title="#malinois #amigurumi #amigurumilovers #crochet" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>               
    </section>
    </main>

    <footer>
    <div class="rodape">AMIGUMIMO - Todos os direitos reservados - 2024</div>
    </footer>

</body>
</html>