<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog sobre amigurumi com conteúdo sobre materiais, dicas de execução, receitas e tutoriais. Tudo sobre o universo amigurumi.">
    <title>AMIGUMIMO - amigurumi</title>
    <!--CSS-->
    <link rel="stylesheet" href="styleposts.css">
</head>

<body>
    <header>
        <!--NAVEGAÇÃO E REDES SOCIAIS-->
        <div class="cabecalho"> 
            <div class="cabecalho__redesocial">
            <a class="cabecalho__redesocial__tiktok" href="https://tiktok.com/@mimo.amigu"><img src="../assets/tiktok.png" alt="icone tiktok"></a>
            <a class="cabecalho__redesocial__youtube" href="https://youtube.com/@amigumimo"><img src="../assets/youtube.png" alt="icone youtube"></a>  
            </div>
                    
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="../index.html">Blog</a>
                <a class="cabecalho__menu__link" href="../posts/sobremim.html">Sobre</a>
                <a class="cabecalho__menu__link" href="../contato.html">Contato</a> 
            </nav>
        </div>
    
        <!--TÍTULO-->
            <div class="titulo">
                <h1>Materiais e Dicas</h1></div>         
    </header>  

    <main>  
    <section id="post">
        <!--POST-->
        <div class="post__text">        
            <p>Os fios de composição 100% algodão são ideais para tecer amigurumi porque garantem um toque suave e macio. A espessura da linha vai determinar as dimensões da peça. Quanto maior a espessura do fio maior a peça final, enquanto linhas mais finas vão originar amigurumis proporcionalmente menores e mais delicados. Ao fazer amigurumis é importante tecer pontos uniformizados em tamanho e tensão para evitar espaços, repuxamentos ou frouxidão onde o enchimento possa ser visto e o formato da peça prejudicado. Se o artesão costuma tecer pontos mais soltos ou mais apertados a estratégia é usar agulha de crochê de numeração menor ou maior, para garantir pontos mais ajustados e uniformes. Quanto ao tipo de agulha, as de cabo emborrachado são minhas preferidas por se ajustarem a mão confortavelmente.</p>

            <p>Um bom preenchimento dos amigurumis é muito importante não só para assegurar a fidelidade do formato mas também garantir qualidade e segurança. Sempre uso fibra de poliéster, é extremamente macia, lavável e retarda chamas. O amigurumi preenchido com fibra de poliéster fica fofinho e agradável ao toque. Para preencher partes pequenas e estreitas, onde não cabe nenhum dedo, o próprio cabo da agulha de crochê costuma ser suficiente. Para as costuras, use sempre alfinetes para fazer as devidas marcações e evitar costuras descentralizadas e assimétricas entre os lados da peça.</p>
            
            <p>A seletividade na escolha dos materiais vai cooperar e muito para a qualidade final do amigurumi. Aí é só tecer com capricho e paciência que o sucesso do seu amigurumi é certo.</p>
        </div>                 
    </section>
    </main>

    <footer>
    <div class="rodape">AMIGUMIMO - Todos os direitos reservados - 2024</div>
    </footer>

</body>
</html>