<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog sobre amigurumi com conteúdo sobre materiais, dicas de execução, receitas e tutoriais. Tudo sobre o universo amigurumi.">
    <title>AMIGUMIMO - amigurumi</title>
    <!--CSS-->
    <link rel="stylesheet" href="styleposts.css">
</head>

<body>
    <header>
        <!--NAVEGAÇÃO E REDES SOCIAIS-->
        <div class="cabecalho"> 
            <div class="cabecalho__redesocial">
            <a class="cabecalho__redesocial__tiktok" href="https://tiktok.com/@mimo.amigu"><img src="../assets/tiktok.png" alt="icone tiktok"></a>
            <a class="cabecalho__redesocial__youtube" href="https://youtube.com/@amigumimo"><img src="../assets/youtube.png" alt="icone youtube"></a>  
            </div>
                    
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="../index.html">Blog</a>
                <a class="cabecalho__menu__link" href="../contato.html">Contato</a> 
            </nav>
        </div>
    
        <!--TÍTULO-->
            <div class="titulo">
                <h1>Artesã Amigumimo</h1></div>         
    </header>  

    <main>  
    <section id="post">
        <!--POST-->
        <div class="post__text">        
        <p>Olá, sou Gabriela, a artesã que tece todos os  amigurumis aqui do site e canais Amigumimo no YouTube e Tiktok. Aprendi o básico do crochê na infância, décadas depois conheci o amigurumi na Internet e foi amor à primeira vista. Encontrei um tutorial do YouTube sobre como tecer a primeira bolinha, mas por força da rotina de trabalho e demais obrigações diárias, parei nisso. Anos depois, motivada por um amigo crocheteiro, refiz as bolinhas e comecei a tecer meu primeiro amigurumi que foi um dinossauro com fones de ouvido.</p>

        <p>Ao concluir um amigurumi percebo que trouxe ao mundo algo que não existia e que vai se eternizar nas memórias como algo concreto e palpável. Trazer tudo isso para a Internet, foi a minha maneira de encantar e estimular mais pessoas a se beneficiarem da alegria de criar algo com as próprias mãos. Por muito tempo, ofícios manuais foram vistos como ocupações de pouco prestígio, mas a necessidade de desligar a mente que vive a milhão, vem mudando esse entendimento equivocado e revelado os benefícios dos trabalhos manuais.</p>
            
        <p>No Blog do Mimo você pode encontrar dicas de execução, links para tutoriais, receitas gratuitas ou links afiliados. Links afiliados significa que recebo uma pequena porcentagem por um pedido feito por meio desse link, o que me permiti investir em algo legal para o blog trazendo cada vez mais conteúdo com qualidade. Agora você já sabe quem é a artesã Amigumimo e o porquê do site e dos canais. Espero motivar muitas pessoas a desacelerar a mente espalhando apaixonantes amigurumis por aí.</p>

        <div class="post__image">  
            <img class="post__image__img" src="../assets/artesa.jpeg" alt="artesa amigumimo">
        </div>
        </div>                 
    </section>
    </main>

    <footer>
    <div class="rodape">AMIGUMIMO - Todos os direitos reservados - 2024</div>
    </footer>

</body>
</html>