:root{
    --principal: #f9f8ff;
    --azul-turquesa: #5ce1e6;
    --azul: #5271ff;
    --preto: #000000;
    --verde: #7ed957;
    --cinza-claro: #d9d9d9;
    --cinza-medio: #a6a6a6;
    --cinza-escuro: #737373;
} 

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: var(--principal);
}

.cabecalho{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 250px 0px 250px;
}

.cabecalho__menu{
    display: flex;
    column-gap: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.cabecalho__menu__link{
    text-decoration: none;
    color: var(--preto);
    border: solid transparent;
    border-radius: 10px;
    border-width: 1px;
    padding: 10px 10px;
    transition: 0.5s;
}

.cabecalho__menu__link:hover{
    transform: scale(1.1);
    background-color: #5ce1e64b;
    box-shadow: 10px 5px 5px var(--preto);
    color: var(--cinza-escuro);
}

.cabecalho__redesocial{
    display: flex;
    column-gap: 20px;
}

.cabecalho__redesocial__tiktok,
.cabecalho__redesocial__youtube{
    display: block;
    transition: 0.5s;
}

.cabecalho__redesocial__tiktok:hover,
.cabecalho__redesocial__youtube:hover{
    transform: scale(1.5);
}

.titulo{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--preto);
	-webkit-text-stroke: 0.1px var(--azul-turquesa);
	text-shadow: 0px 4px 4px var(--azul-turquesa);
    text-align: center;
}

#post{
    display: flex;
    padding: 60px;
    flex-wrap: wrap;
    gap: 50px;
    background-color: var(--principal);
}

p{
    margin-top: 20px;
    margin-bottom: 20px;
}

.post__text{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-align: justify;
    margin: auto 150px;
    line-height: 32px;
}

.post__image{
    margin: auto 150px;
    text-align: center;
}

.post__image__img{
    border-radius: 20px;
    box-shadow: 5px 2.5px 2.5px var(--preto);
    width: 200px;
    height: 250px;
    margin-left: 5px;
}

.post__image__video{
    display: flex;
    width: 100%;
    justify-content: center;
}

.rodape{
    display: flex;
    justify-content: center;
    padding: 10px;
    border: solid transparent;
    border-radius: 8px;
    border-width: 1px;
    background: rgb(92,225,230);
    background: radial-gradient(circle, rgba(92,225,230,1) 50%, rgba(82,113,255,1) 100%);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

@media (max-width: 866px){
    
    .cabecalho{
        display: block;
        padding: 0;
        margin-top: 25px;
        }   
        
    .cabecalho__menu,
    .cabecalho__redesocial{
        justify-content: center;
        padding: 5px;
        }

    #post{
        padding: 10px ;
    }

    .post__text, .post__image{
        line-height: 24px;
        font-size: 14px; 
        margin: 0;
        padding: 0;
        }

    .rodape{
        font-size: 12px;
    }

    }   
    

